; CAPTCHASALLECTA LANGUAGE en_GB.sys.ini
PLG_CAPTCHA_SALLECTA="Captcha Sallecta"
PLG_CAPTCHA_SALLECTA_DESC="<img src='/plugins/captcha/captchasallecta/images/logo.jpg' style='height: 100px; float: left; padding: 0px 20px 20px 0px;'> <div style='text-align: center;'> <div style='text-align: center;font-size: 30px;font-weight: 600;padding-bottom:10px;line-height: 30px;'>Captcha Sallecta</div> <div style='text-align: center;'> <b>Captcha Sallecta</b> fits into any form on your website, and its flexible settings allow you to create from the simplest to the most complex verification codes.</div>"

; SCRIPT
PLG_CAPTCHA_SALLECTA_UNINSTALL_TEXT="<strong>The Captcha Sallecta plugin was successfully uninstalled.</strong>"
PLG_CAPTCHA_SALLECTA_INSTALL_TEXT="<strong>The Captcha Sallecta plugin was successfully installed.</strong>"
