; captchasallecta LANGUAGE en_GB.INI
PLG_CAPTCHA_SALLECTA="Captcha Sallecta"
PLG_CAPTCHA_SALLECTA_DESC="<img src='/plugins/captcha/captchasallecta/images/logo.jpg' style='height: 100px; float: left; padding: 0px 20px 20px 0px;'> <div style='text-align: center;'> <div style='text-align: center;font-size: 30px;font-weight: 600;padding-bottom:10px;line-height: 30px;'>Captcha Sallecta</div> <div style='text-align: center;'> <b>Captcha Sallecta</b> fits into any form on your website, and its flexible settings allow you to create from the simplest to the most complex verification codes.<br /></div><div style='text-align: center;font-size: 18px;font-weight: 600;padding-bottom:10px;line-height: 18px;'>Thanks for using!</div></div>"

; SITE
PLG_CAPTCHA_SALLECTA_GD_ERROR="Unable to initialize the GD library."
PLG_CAPTCHA_SALLECTA_RELOAD="Update CAPTCHA image."
PLG_CAPTCHA_SALLECTA_RELOAD_CAPTCHA_ERROR="CAPTCHA failed to load. Please try again."
PLG_CAPTCHA_SALLECTA_LETTERS_DESCRIPTION="Enter the characters from the image."
PLG_CAPTCHA_SALLECTA_ARITHMETIC_DESCRIPTION="Enter the sum of the numbers."
PLG_CAPTCHA_SALLECTA_LEXICAL_DESCRIPTION="Enter the word from the image."
PLG_CAPTCHA_SALLECTA_LOADING="Loading CAPTCHA image, please wait."
; v1.2.0
PLG_CAPTCHA_SALLECTA_ERROR="Error in the Captcha field."
PLG_CAPTCHA_SALLECTA_IS_EMPTY="Captcha field required!"
PLG_CAPTCHA_SALLECTA_LETTERS_ERROR="You must correctly fill in the Captcha field with the characters from the image."
PLG_CAPTCHA_SALLECTA_ARITHMETIC_ERROR="You must correctly enter the sum of the numbers from the image."
PLG_CAPTCHA_SALLECTA_LEXICAL_ERROR="You must correctly enter the word from the image."

; ADMIN
PLG_CAPTCHA_SALLECTA_PARAMS_LABEL="Params"
PLG_CAPTCHA_SALLECTA_CAPTCHA_TYPE_LBL="Type"
PLG_CAPTCHA_SALLECTA_CAPTCHA_TYPE_DESC=""
PLG_CAPTCHA_SALLECTA_CAPTCHA_TYPE_LETTERS="Character"
PLG_CAPTCHA_SALLECTA_CAPTCHA_TYPE_ARITHMETIC="Arithmetic"
PLG_CAPTCHA_SALLECTA_CAPTCHA_TYPE_LEXICAL="Lexical"
PLG_CAPTCHA_SALLECTA_NUMBER_VALUE_LBL="Number of symbols"
PLG_CAPTCHA_SALLECTA_NUMBER_VALUE_DESC=""
PLG_CAPTCHA_SALLECTA_LETTERS_LBL="Symbols"
PLG_CAPTCHA_SALLECTA_LETTERS_DESC="Only Latin symbols. Recommendation: Do not use similar symbols. For example: 'O' and '0', 'U' and 'V' etc."
PLG_CAPTCHA_SALLECTA_ARITHMETIC_VALUE_A_LBL="First number (max)"
PLG_CAPTCHA_SALLECTA_ARITHMETIC_VALUE_A_DESC=""
PLG_CAPTCHA_SALLECTA_ARITHMETIC_VALUE_B_LBL="Second number (max)"
PLG_CAPTCHA_SALLECTA_ARITHMETIC_VALUE_B_DESC=""
PLG_CAPTCHA_SALLECTA_LEXICAL_WORDS_LBL="Words"
PLG_CAPTCHA_SALLECTA_LEXICAL_WORDS_DESC="Enter comma separated words"

PLG_CAPTCHA_SALLECTA_IMAGE_WIDTH_LBL="Image Width (px)"
PLG_CAPTCHA_SALLECTA_IMAGE_WIDTH_DESC=""
PLG_CAPTCHA_SALLECTA_BACKGROUND_COLOR_LBL="Background Color"
PLG_CAPTCHA_SALLECTA_BACKGROUND_COLOR_DESC=""
PLG_CAPTCHA_SALLECTA_TEXT_COLOR_LBL="Symbols Color"
PLG_CAPTCHA_SALLECTA_TEXT_COLOR_DESC=""
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_LBL="Horizontal lines"
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_DESC=""
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_VALUE_LBL="Number of horizontal lines"
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_VALUE_DESC=""
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_THICKNESS_LBL="Thickness of horizontal lines"
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_THICKNESS_DESC = ""
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_COLOR_LBL="Color of horizontal lines"
PLG_CAPTCHA_SALLECTA_HORIZONTAL_LINE_COLOR_DESC=""
PLG_CAPTCHA_SALLECTA_WAVE_LBL="Wave"
PLG_CAPTCHA_SALLECTA_WAVE_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_LBL="Random dots"
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_VALUE_LBL="Number of random dots"
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_VALUE_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_COLOR_LBL="Color of random dots"
PLG_CAPTCHA_SALLECTA_RANDOM_DOTS_COLOR_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_LBL="Random lines"
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_VALUE_LBL="Number of random lines"
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_VALUE_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_THICKNESS_LBL="Thickness of random lines"
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_THICKNESS_DESC=""
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_COLOR_LBL="Color of random lines"
PLG_CAPTCHA_SALLECTA_RANDOM_LINE_COLOR_DESC=""

PLG_CAPTCHA_SALLECTA_ADVANCED_FEATURES_LABEL="Advanced features"
PLG_CAPTCHA_SALLECTA_PREFIX_LBL="Class prefix"
PLG_CAPTCHA_SALLECTA_PREFIX_DESC=""
PLG_CAPTCHA_SALLECTA_TRAP_FIELD_LBL="Field trap"
PLG_CAPTCHA_SALLECTA_TRAP_FIELD_DESC=""
PLG_CAPTCHA_SALLECTA_TIMEOUT_BEFORE_SUBMIT_LBL="Submit timeout"
PLG_CAPTCHA_SALLECTA_TIMEOUT_BEFORE_SUBMIT_DESC=""
PLG_CAPTCHA_SALLECTA_TIMEOUT_BEFORE_SUBMIT_VALUE_LBL="Submit timeout (sec)"
PLG_CAPTCHA_SALLECTA_TIMEOUT_BEFORE_SUBMIT_VALUE_DESC=""

PLG_CAPTCHA_SALLECTA_DONATE_TITLE="SUPPORT THE DEVELOPMENT OF FREE EXTENSIONS"
PLG_CAPTCHA_SALLECTA_DONATE_TEXT="We have developed free extensions that you can download from our website. We try to release free updates for all extensions in a timely manner. If you use our extensions, please help us continue to do so for free."
PLG_CAPTCHA_SALLECTA_DONATE_LABEL="Say thank you"
PLG_CAPTCHA_SALLECTA_DONATE_DESC_LBL="A few words, wishes or tips"
PLG_CAPTCHA_SALLECTA_DONATE_DESC_VAL="Thanks!"
PLG_CAPTCHA_SALLECTA_DONATE_DESC_ERR="Please enter the text."
PLG_CAPTCHA_SALLECTA_DONATE_AMOUNT_LBL="Amount (EUR)"
PLG_CAPTCHA_SALLECTA_DONATE_AMOUNT_VAL=""
PLG_CAPTCHA_SALLECTA_DONATE_AMOUNT_ERR="Please enter the amount."
PLG_CAPTCHA_SALLECTA_DONATE_SUCCESS_TXT="Thank you, your contribution is priceless!"
